### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
players=purchase_data['SN'].unique()
total_players=len(players)
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
uniqueitems=len(purchase_data['Item ID'].unique())
avgprice=round(purchase_data['Price'].sum()/total_players,2)
totalpurchases=len(purchase_data.index)
totalrevenue=purchase_data['Price'].sum()
summary_df=pd.DataFrame({'Unique Items':[uniqueitems],
            'Average Purchase Price':["${:,.2f}".format(avgprice)],
            'Total Number of Purchases':[totalpurchases],
           'Total Revenue':["${:,.2f}".format(totalrevenue)]})
summary_df

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$4.13,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
malelist=purchase_data.loc[(purchase_data['Gender']=='Male')]['SN'].unique()
total_male=len(malelist)
pctmale="{:.2%}".format(round(total_male/total_players,4))
femalelist=purchase_data.loc[(purchase_data['Gender']=='Female')]['SN'].unique()
total_female=len(femalelist)
pctfemale="{:.2%}".format(round(total_female/total_players,4))
ndlist=purchase_data.loc[(purchase_data['Gender']=='Other / Non-Disclosed')]['SN'].unique()
total_nd=len(ndlist)
pctnd="{:.2%}".format(round(total_nd/total_players,4))
indexnames=['Male','Female','Undisclosed/Other']
gender_demo=pd.DataFrame({'Total Count':[total_male,total_female,total_nd],'Percentage of Players':[pctmale,pctfemale,pctnd]},index=indexnames)
gender_demo

                   Total Count Percentage of Players
Male                       484                84.03%
Female                      81                14.06%
Undisclosed/Other           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
pcountmale= len(purchase_data.loc[(purchase_data['Gender']=='Male')].index)
pcountfemale= len(purchase_data.loc[(purchase_data['Gender']=='Female')].index)
pcountnd= len(purchase_data.loc[(purchase_data['Gender']=='Other / Non-Disclosed')].index)
totalpurchasemale=purchase_data.loc[(purchase_data['Gender']=='Male')]['Price'].sum()
totalpurchasefemale=purchase_data.loc[(purchase_data['Gender']=='Female')]['Price'].sum()
totalpurchasend=purchase_data.loc[(purchase_data['Gender']=='Other / Non-Disclosed')]['Price'].sum()
avgpurchasemale= "${:,.2f}".format(round(totalpurchasemale/pcountmale,2))
avgpurchasefemale= "${:,.2f}".format(round(totalpurchasefemale/pcountfemale,2))
avgpurchasend="${:,.2f}".format(round(totalpurchasend/pcountnd,2))
avgtotalmale= "${:,.2f}".format(round(totalpurchasemale/total_male,2))
avgtotalfemale= "${:,.2f}".format(round(totalpurchasefemale/total_female,2))
avgtotalnd= "${:,.2f}".format(round(totalpurchasend/total_nd,2))
gender_df=pd.DataFrame({'Purchase Count':[pcountmale,pcountfemale,pcountnd],
                         'Average Purchase Price':[avgpurchasemale,avgpurchasefemale,avgpurchasend],
                        'Total Purchase Value':["${:,.2f}".format(totalpurchasemale),"${:,.2f}".format(totalpurchasefemale),"${:,.2f}".format(totalpurchasend)],
                        'Average Total Per Person':[avgtotalmale,avgtotalfemale,avgtotalnd]},index=indexnames)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Undisclosed/Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins=[0,9,14,19,24,29,34,39,100]
groups=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Group']=pd.cut(purchase_data['Age'],bins,labels=groups)
underten=purchase_data.loc[(purchase_data['Age Group']== '<10')]
undertencount=len(underten['SN'].unique())
undertenpct="{:.2%}".format(undertencount/total_players)
tento14=purchase_data.loc[(purchase_data['Age Group']=='10-14')]
tento14count=len(tento14['SN'].unique())
tento14pct="{:.2%}".format(tento14count/total_players)
fifteento19=purchase_data.loc[(purchase_data['Age Group']=='15-19')]
fifteento19count=len(fifteento19['SN'].unique())
fifteento19pct="{:.2%}".format(fifteento19count/total_players)
twentyto24=purchase_data.loc[(purchase_data['Age Group']=='20-24')]
twentyto24count=len(twentyto24['SN'].unique())
twentyto24pct="{:.2%}".format(twentyto24count/total_players)
twenty5to29=purchase_data.loc[(purchase_data['Age Group']=='25-29')]
twenty5to29count=len(twenty5to29['SN'].unique())
twenty5to29pct="{:.2%}".format(twenty5to29count/total_players)
thirtyto34=purchase_data.loc[(purchase_data['Age Group']=='30-34')]
thirtyto34count=len(thirtyto34['SN'].unique())
thirtyto34pct="{:.2%}".format(thirtyto34count/total_players)
thirty5to39=purchase_data.loc[(purchase_data['Age Group']=='35-39')]
thirty5to39count=len(thirty5to39['SN'].unique())
thirty5to39pct="{:.2%}".format(thirty5to39count/total_players)
fourtyplus=purchase_data.loc[(purchase_data['Age Group']=='40+')]
fourtypluscount=len(fourtyplus['SN'].unique())
fourtypluspct="{:.2%}".format(fourtypluscount/total_players)
age_df=pd.DataFrame({'Total Count':[undertencount,tento14count,fifteento19count,twentyto24count,twenty5to29count,thirtyto34count,thirty5to39count,fourtypluscount],
                    'Percentage of Players':[undertenpct,tento14pct,fifteento19pct,twentyto24pct,twenty5to29pct,thirtyto34pct,thirty5to39pct,fourtypluspct]},index=groups)
age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
groupeddata=purchase_data.groupby('Age Group')
purchase_count_under10=underten['Purchase ID'].count()
purchase_count_10to14=tento14['Purchase ID'].count()
purchase_count_15to19=fifteento19['Purchase ID'].count()
purchase_count_20to24=twentyto24['Purchase ID'].count()
purchase_count_25to29=twenty5to29['Purchase ID'].count()
purchase_count_30to34=thirtyto34['Purchase ID'].count()
purchase_count_35to39=thirty5to39['Purchase ID'].count()
purchase_count_40plus=fourtyplus['Purchase ID'].count()
avg_purchase_price_under10="${:,.2f}".format(round(underten['Price'].sum()/purchase_count_under10,2))
avg_purchase_price_10to14="${:,.2f}".format(round(tento14['Price'].sum()/purchase_count_10to14,2))
avg_purchase_price_15to19="${:,.2f}".format(round(fifteento19['Price'].sum()/purchase_count_15to19,2))
avg_purchase_price_20to24="${:,.2f}".format(round(twentyto24['Price'].sum()/purchase_count_20to24,2))
avg_purchase_price_25to29="${:,.2f}".format(round(twenty5to29['Price'].sum()/purchase_count_25to29,2))
avg_purchase_price_30to34="${:,.2f}".format(round(thirtyto34['Price'].sum()/purchase_count_30to34,2))
avg_purchase_price_35to39="${:,.2f}".format(round(thirty5to39['Price'].sum()/purchase_count_35to39,2))
avg_purchase_price_40plus="${:,.2f}".format(round(fourtyplus['Price'].sum()/purchase_count_40plus,2))
total_purchase_value_under10="${:,.2f}".format(round(underten['Price'].sum(),2))
total_purchase_value_10to14="${:,.2f}".format(round(tento14['Price'].sum(),2))
total_purchase_value_15to19="${:,.2f}".format(round(fifteento19['Price'].sum(),2))
total_purchase_value_20to24="${:,.2f}".format(round(twentyto24['Price'].sum(),2))
total_purchase_value_25to29="${:,.2f}".format(round(twenty5to29['Price'].sum(),2))
total_purchase_value_30to34="${:,.2f}".format(round(thirtyto34['Price'].sum(),2))
total_purchase_value_35to39="${:,.2f}".format(round(thirty5to39['Price'].sum(),2))
total_purchase_value_40plus="${:,.2f}".format(round(fourtyplus['Price'].sum(),2))
avg_purchase_per_person_under10="${:,.2f}".format(round(underten['Price'].sum()/undertencount,2))
avg_purchase_per_person_10to14="${:,.2f}".format(round(tento14['Price'].sum()/undertencount,2))
avg_purchase_per_person_15to19="${:,.2f}".format(round(fifteento19['Price'].sum()/undertencount,2))
avg_purchase_per_person_20to24="${:,.2f}".format(round(twentyto24['Price'].sum()/undertencount,2))
avg_purchase_per_person_25to29="${:,.2f}".format(round(twenty5to29['Price'].sum()/undertencount,2))
avg_purchase_per_person_30to34="${:,.2f}".format(round(thirtyto34['Price'].sum()/undertencount,2))
avg_purchase_per_person_35to39="${:,.2f}".format(round(thirty5to39['Price'].sum()/undertencount,2))
avg_purchase_per_person_40plus="${:,.2f}".format(round(fourtyplus['Price'].sum()/undertencount,2))
agegroup_df=pd.DataFrame({'Purchase Count':[purchase_count_under10,purchase_count_10to14,purchase_count_15to19,purchase_count_20to24,purchase_count_25to29,purchase_count_30to34,purchase_count_35to39,purchase_count_40plus],
              'Average Purchase Price':[avg_purchase_price_under10,avg_purchase_price_10to14,avg_purchase_price_15to19,avg_purchase_price_20to24,avg_purchase_price_25to29,avg_purchase_price_30to34,avg_purchase_price_35to39,avg_purchase_price_40plus],
              'Total Purchase Value':[total_purchase_value_under10,total_purchase_value_10to14,total_purchase_value_15to19,total_purchase_value_20to24,total_purchase_value_25to29,total_purchase_value_30to34,total_purchase_value_35to39,total_purchase_value_40plus],
              'Avg Total Purchase per Person':[avg_purchase_per_person_under10,avg_purchase_per_person_10to14,avg_purchase_per_person_15to19,avg_purchase_per_person_20to24,avg_purchase_per_person_25to29,avg_purchase_per_person_30to34,avg_purchase_per_person_35to39,avg_purchase_per_person_40plus]},index=groups)
agegroup_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$4.87
15-19,136,$3.04,$412.89,$24.29
20-24,365,$3.05,"$1,114.06",$65.53
25-29,101,$2.90,$293.00,$17.24
30-34,73,$2.93,$214.00,$12.59
35-39,41,$3.60,$147.67,$8.69
40+,13,$2.94,$38.24,$2.25

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
spot=purchase_data.groupby('SN')['Price'].sum().reset_index()
topspenders=spot.sort_values('Price', ascending=False).head()
topspenders
topsn=[]
for name in topspenders['SN']:
    topsn.append(name)
number1_spender_df=purchase_data.loc[(purchase_data['SN']==topsn[0])]
number2_spender_df=purchase_data.loc[(purchase_data['SN']==topsn[1])]
number3_spender_df=purchase_data.loc[(purchase_data['SN']==topsn[2])]
number4_spender_df=purchase_data.loc[(purchase_data['SN']==topsn[3])]
number5_spender_df=purchase_data.loc[(purchase_data['SN']==topsn[4])]
number1_spender_purchasecount=number1_spender_df['Purchase ID'].count()
number2_spender_purchasecount=number2_spender_df['Purchase ID'].count()
number3_spender_purchasecount=number3_spender_df['Purchase ID'].count()
number4_spender_purchasecount=number4_spender_df['Purchase ID'].count()
number5_spender_purchasecount=number5_spender_df['Purchase ID'].count()
number1_spender_totalpurchase=round(number1_spender_df['Price'].sum(),2)
number2_spender_totalpurchase=round(number2_spender_df['Price'].sum(),2)
number3_spender_totalpurchase=round(number3_spender_df['Price'].sum(),2)
number4_spender_totalpurchase=round(number4_spender_df['Price'].sum(),2)
number5_spender_totalpurchase=round(number5_spender_df['Price'].sum(),2)
number1_spender_avgpurchase="${:,.2f}".format(round(number1_spender_totalpurchase/number1_spender_purchasecount,2))
number2_spender_avgpurchase="${:,.2f}".format(round(number2_spender_totalpurchase/number2_spender_purchasecount,2))
number3_spender_avgpurchase="${:,.2f}".format(round(number3_spender_totalpurchase/number3_spender_purchasecount,2))
number4_spender_avgpurchase="${:,.2f}".format(round(number4_spender_totalpurchase/number4_spender_purchasecount,2))
number5_spender_avgpurchase="${:,.2f}".format(round(number5_spender_totalpurchase/number5_spender_purchasecount,2))
top_spenders_df=pd.DataFrame({'Purchase Count':[number1_spender_purchasecount,number2_spender_purchasecount,number3_spender_purchasecount,number4_spender_purchasecount,number5_spender_purchasecount],
             'Average Purchase':[number1_spender_avgpurchase,number2_spender_avgpurchase,number3_spender_avgpurchase,number4_spender_avgpurchase,number5_spender_avgpurchase],
             'Total Purchase Value':["${:,.2f}".format(number1_spender_totalpurchase),"${:,.2f}".format(number2_spender_totalpurchase),"${:,.2f}".format(number3_spender_totalpurchase),"${:,.2f}".format(number4_spender_totalpurchase),"${:,.2f}".format(number5_spender_totalpurchase)]},index=topsn)
top_spenders_df

             Purchase Count Average Purchase Total Purchase Value
Lisosia93                 5            $3.79               $18.96
Idastidru52               4            $3.86               $15.45
Chamjask73                3            $4.61               $13.83
Iral74                    4            $3.40               $13.62
Iskadarya95               3            $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_data=purchase_data[['Item ID','Item Name','Price']]
grouped=item_data.groupby('Item ID')['Item Name'].count().reset_index()
top_purchase_counts=grouped.sort_values('Item Name',ascending=False).head(5)
topid=[]
for each in top_purchase_counts['Item ID']:
    topid.append(each)
number1_name=item_data['Item Name'].loc[(item_data['Item ID']==topid[0])]
number1_item_df=item_data.loc[(item_data['Item ID']==topid[0])]
number2_item_df=item_data.loc[(item_data['Item ID']==topid[1])]
number3_item_df=item_data.loc[(item_data['Item ID']==topid[2])]
number4_item_df=item_data.loc[(item_data['Item ID']==topid[3])]
number5_item_df=item_data.loc[(item_data['Item ID']==topid[4])]
number1_item_count=len(number1_item_df.index)
number2_item_count=len(number2_item_df.index)
number3_item_count=len(number3_item_df.index)
number4_item_count=len(number4_item_df.index)
number5_item_count=len(number5_item_df.index)
number1_item_tpv=number1_item_df['Price'].sum()
number2_item_tpv=number2_item_df['Price'].sum()
number3_item_tpv=number3_item_df['Price'].sum()
number4_item_tpv=number4_item_df['Price'].sum()
number5_item_tpv=number5_item_df['Price'].sum()
number1_item_price="${:,.2f}".format(round(number1_item_tpv/number1_item_count,2))
number2_item_price="${:,.2f}".format(round(number2_item_tpv/number2_item_count,2))
number3_item_price="${:,.2f}".format(round(number3_item_tpv/number3_item_count,2))
number4_item_price="${:,.2f}".format(round(number4_item_tpv/number4_item_count,2))
number5_item_price="${:,.2f}".format(round(number5_item_tpv/number5_item_count,2))
indexes=['Oathbreaker, Last Hope of the Breaking Storm','Fiery Glass Crusader','Extraction, Quickblade Of Trembling Hands','Nirvana','Pursuit, Cudgel of Necromancy']
most_popular_df=pd.DataFrame({'Purchase Count':[number1_item_count,number2_item_count,number3_item_count,number4_item_count,number5_item_count],
             'Item Price':[number1_item_price,number2_item_price,number3_item_price,number4_item_price,number5_item_price],
             'Total Purchase Value':["${:,.2f}".format(number1_item_tpv),"${:,.2f}".format(number2_item_tpv),"${:,.2f}".format(number3_item_tpv),"${:,.2f}".format(number4_item_tpv),"${:,.2f}".format(number5_item_tpv)]},index=[topid,indexes])
most_popular_df.index.names=['Item ID','Item Name']
most_popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
namesnodups=item_data.drop_duplicates(subset=['Item Name'],keep='first').reset_index()
gah=[]
x=item_data.reset_index().groupby(['Item Name','Item ID']).sum()
most_popular_items=x.sort_values('Price',ascending=False)
top_5_df=most_popular_items[['Price']].head()
number1_most_popular_pc=len(purchase_data.loc[(purchase_data['Item ID']==178)])
number2_most_popular_pc=len(purchase_data.loc[(purchase_data['Item ID']==82)])
number3_most_popular_pc=len(purchase_data.loc[(purchase_data['Item ID']==145)])
number4_most_popular_pc=len(purchase_data.loc[(purchase_data['Item ID']==92)])
number5_most_popular_pc=len(purchase_data.loc[(purchase_data['Item ID']==103)])
top_5_df['Price']
number1_most_popular_price="${:,.2f}".format(round(top_5_df['Price'][0],2)/number1_most_popular_pc)
number2_most_popular_price="${:,.2f}".format(round(top_5_df['Price'][1],2)/number2_most_popular_pc)
number3_most_popular_price="${:,.2f}".format(round(top_5_df['Price'][2],2)/number3_most_popular_pc)
number4_most_popular_price="${:,.2f}".format(round(top_5_df['Price'][3],2)/number4_most_popular_pc)
number5_most_popular_price="${:,.2f}".format(round(top_5_df['Price'][4],2)/number5_most_popular_pc)
top_5_df['Purchase Count']=[number1_most_popular_pc,number2_most_popular_pc,number3_most_popular_pc,number4_most_popular_pc,number5_most_popular_pc]
top_5_df['Item Price']=[number1_most_popular_price,number2_most_popular_price,number3_most_popular_price,number4_most_popular_price,number5_most_popular_price]
top_5_df

,,Price,Purchase Count,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,50.76,12,$4.23
Nirvana,82,44.10,9,$4.90
Fiery Glass Crusader,145,41.22,9,$4.58
Final Critic,92,39.04,8,$4.88
Singed Scalpel,103,34.80,8,$4.35